<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Daivid</title>
  <base href="/">
  <link rel="icon" type="image/png" href="./assets/logo.png" sizes="100%">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>